varying vec4 vpos;
 
#ifdef VERTEX

vec4 position( mat4 transform_projection, vec4 vertex_position )
{
    vpos = vertex_position;
    return transform_projection * vertex_position;
}

#endif
 
#ifdef PIXEL

uniform float time;

vec4 effect( vec4 color, Image tex, vec2 uv, vec2 screen_coords )
{
    vec4 col = vec4(0.0);
    const vec2 res = vec2(1024, 768);
    const vec2 dir = vec2(0, -1);
    const vec2 off1 = vec2(1.3846153846) * dir / res;
    const vec2 off2 = vec2(3.2307692308) * dir / res;
    uv.x += sin(uv.y * 100 + time * 2) * 0.001f;
    col += Texel(tex, uv) * 0.2270270270;
    col += Texel(tex, uv + off1) * 0.3162162162;
    col += Texel(tex, uv - off1) * 0.3162162162;
    col += Texel(tex, uv + off2) * 0.0702702703;
    col += Texel(tex, uv - off2) * 0.0702702703;
    
    return col * color;
}

#endif